<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores y Fondos</title>
    <style>
        body {
            background-color: bisque;
        }
        .contenedor {
            border: 1px solid black;
            width: 100%;
            height: 200px;
            background-image: url('https://picsum.photos/1200/400');
            /*background-repeat: repeat;
            background-position: right top;*/
            background-size: cover;
        }
        section > div {
            width: 100px;
            height: 100px;
            
            margin: 20px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 15px;
        }
        section > div:hover {
            border: 2px solid red;
            background-color: rgba(255, 255, 255, 0.5);
            transition: 0.9s;
        }
    </style>
</head>
<body>
    <h2>Colores y Fondos</h2>
    <hr>
    <div class="contenedor"></div>
    <section>
        <div class="elemento1"></div>
        <div class="elemento2"></div>
        <div class="elemento2"></div>
        <div class="elemento2"></div>
        <div class="elemento2"></div>
        <div class="elemento2"></div>
    </section>
</body>
</html>