<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        div {
            width: 150px;
            height: 150px;
            background-color: aqua;
            /*border-width: 4px;
            border-style: solid;
            border-color: black;*/
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }
        .parrafo1 {
            background-color: lightgrey;
        }
        .parrafo2 {
            background-color: lightcoral;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Modelo de Cajas</h2>
    <hr>
    <div>
        Esto es una caja
    </div>
    <div>Otra caja</div>

    <p class="parrafo1">Esto es un parrafo</p>
    <p class="parrafo2">Esto es otro parrafo</p>
</body>
</html>